// Generated by CoffeeScript 1.6.3
  var Photos;

  Photos = (function() {
    function Photos(name) {
      this.name = name;
    }

    Photos.prototype.get = function() {
      var ajax, results;
      ajax = jQuery.ajax({
        type: "GET",
        url: "http://localhost/ajax",
        dataType: "JSON",
        async: false
      });
      return results = jQuery.parseJSON(ajax.responseText);
    };

    return Photos;

  })();